{
  "name": "etlegacy-stats",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "astro": "^5.0.3",
    "deep-equal": "^2.2.3"
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.4",
    "vitest": "^2.1.8"
  }
}
